# APP
PORT=3000

# DATABASE
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=invictus
DB_SYNC=1
DB_LOG=1
COOKIE_SECRET=1qaz2wsx3

# OAUTH AND JWT
JWT_SECRET="^y=I#qM"fVfRmPy"

# CLOUDINARY
CLOUDINARY_URL="cloudinary://497542116891235:-4vHQUctzlnaYv-uHIAZKZ50ZZo@wizzer"
