# APP
PORT=3000

# DATABASE
DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=suleiman.db.elephantsql.com
DB_USER=gdcjvdhy
DB_PASSWORD=NVo3-QWWpvl9imimLwDU03_Cz5AByRZK
DB_NAME=gdcjvdhy
DB_SYNC=1
DB_LOG=1
COOKIE_SECRET=1qaz2wsx3

# OAUTH AND JWT
JWT_SECRET="^y=I#qM"fVfRmPy"

# CLOUDINARY
CLOUDINARY_URL="cloudinary://497542116891235:-4vHQUctzlnaYv-uHIAZKZ50ZZo@wizzer"
